<html lang="en">
    <head>
        <title>Simple Ink</title>

        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;500&display=swap" rel="stylesheet">
    </head>

    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: rgb(189, 182, 195);
            color: white;
        }
        .container {
            min-height: 100vh; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            flex-direction: column;
        }
        .header {
            font-size: 8rem;
            font-weight: 500;
            text-align: center;
        }
        .subhead {
            font-size: 1rem;
            font-weight: 200;
            padding-top: 1rem;
            text-align: center;
        }
    </style>

    <body>
        <div class="container">
            <span class="header">Simple Ink</span>
            <span class="subhead">iOS Design and Development</span>
        </div>
    </body>
</html>